<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-Dk-dPl">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1eB-Ff-k0Z"/>
                                    <barButtonItem title="One Person" id="xSZ-5z-MB6">
                                        <connections>
                                            <segue destination="BMQ-IO-TU0" kind="show" id="Qc3-ft-pxV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g5l-VL-C2c"/>
                                    <barButtonItem title="Multi Person" id="7fj-nE-Jjj">
                                        <connections>
                                            <segue destination="vmn-Nq-o5s" kind="show" id="Vda-PP-yLf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OEc-Iz-n8c"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sr3-04-BDr">
            <objects>
                <viewController storyboardIdentifier="MultiPerson" id="vmn-Nq-o5s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9V-j7-Mvh"/>
                        <viewControllerLayoutGuide type="bottom" id="cE4-UF-Gt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH9-A9-5fG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLY-Nd-DIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="337"/>
        </scene>
        <!--One Person-->
        <scene sceneID="7PJ-zB-2TP">
            <objects>
                <viewController storyboardIdentifier="OnePerson" id="BMQ-IO-TU0" customClass="OnePerson" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Gk-Rj-FAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zrO-5M-TmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYO-hL-NsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-mj-31K">
                                <rect key="frame" x="20" y="48" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-8h-Y6s" customClass="Onepe">
                                <rect key="frame" x="20" y="140" width="280" height="267"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3de-mz-3Ig">
                                <rect key="frame" x="0.0" y="-7" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Spam One Person" id="Vhj-pA-eAI" userLabel="Send Message to one person">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="EU8-Og-gIy">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="bEK-WR-mNI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-NJ-G9o">
                                <rect key="frame" x="103" y="430" width="101" height="30"/>
                                <state key="normal" title="Send Massage"/>
                                <connections>
                                    <action selector="SendMassage:" destination="BMQ-IO-TU0" eventType="touchUpInside" id="eRM-OS-PL4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Massage Send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-re-Vhe">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="MassageBody" destination="5gT-8h-Y6s" id="hEM-nd-81U"/>
                        <outlet property="MassageNumber" destination="ap4-mj-31K" id="HpV-Gf-Nmt"/>
                        <outlet property="MassageTimes" destination="SWk-re-Vhe" id="ghM-iu-c5n"/>
                        <outlet property="TitleBar" destination="Vhj-pA-eAI" id="t51-Bj-Yu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekO-T1-Mzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="331"/>
        </scene>
    </scenes>
</document>
